spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/goods?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.kang.pojo
mybatis.mapper-locations=classpath:dao/*.xml

server.servlet.context-path=/kang